[
  "DoesNotExist",
  "Meta",
  "MultipleObjectsReturned",
  "__class__",
  "__delattr__",
  "__dict__",
  "__dir__",
  "__doc__",
  "__eq__",
  "__format__",
  "__ge__",
  "__getattribute__",
  "__getstate__",
  "__gt__",
  "__hash__",
  "__init__",
  "__init_subclass__",
  "__le__",
  "__lt__",
  "__module__",
  "__ne__",
  "__new__",
  "__reduce__",
  "__reduce_ex__",
  "__repr__",
  "__setattr__",
  "__setstate__",
  "__sizeof__",
  "__str__",
  "__subclasshook__",
  "__weakref__",
  "_check_column_name_clashes",
  "_check_constraints",
  "_check_field_name_clashes",
  "_check_fields",
  "_check_id_field",
  "_check_index_together",
  "_check_indexes",
  "_check_local_fields",
  "_check_long_column_names",
  "_check_m2m_through_same_relationship",
  "_check_managers",
  "_check_model",
  "_check_model_name_db_lookup_clashes",
  "_check_ordering",
  "_check_property_name_related_field_accessor_clashes",
  "_check_single_primary_key",
  "_check_swappable",
  "_check_unique_together",
  "_do_insert",
  "_do_update",
  "_get_FIELD_display",
  "_get_next_or_previous_by_FIELD",
  "_get_next_or_previous_in_order",
  "_get_pk_val",
  "_get_unique_checks",
  "_meta",
  "_old",
  "_perform_date_checks",
  "_perform_unique_checks",
  "_save_parents",
  "_save_table",
  "_set_pk_val",
  "_state",
  "active_shares",
  "active_shares_count",
  "activityarea_set",
  "addr_location",
  "addr_street",
  "addr_zipcode",
  "areas",
  "assignment_set",
  "birthday",
  "blocked",
  "cancelation_date",
  "canceled",
  "check",
  "clean",
  "clean_fields",
  "confirmed",
  "create",
  "date_error_message",
  "delete",
  "depot_set",
  "email",
  "end_date",
  "first_name",
  "from_db",
  "full_clean",
  "future_subscription",
  "future_subscription_id",
  "get_deferred_fields",
  "get_hash",
  "get_name",
  "get_phone",
  "iban",
  "id",
  "in_subscription",
  "inactive",
  "is_cooperation_member",
  "last_name",
  "mobile_phone",
  "notes",
  "objects",
  "old_subscriptions",
  "phone",
  "pk",
  "post_delete",
  "prepare_database_save",
  "reachable_by_email",
  "refresh_from_db",
  "save",
  "save_base",
  "serializable_value",
  "share_set",
  "subscription",
  "subscription_id",
  "subscription_primary",
  "unique_error_message",
  "user",
  "user_id",
  "validate_unique"
]