[
  "DoesNotExist",
  "Meta",
  "MultipleObjectsReturned",
  "__class__",
  "__delattr__",
  "__dict__",
  "__dir__",
  "__doc__",
  "__eq__",
  "__format__",
  "__ge__",
  "__getattribute__",
  "__getstate__",
  "__gt__",
  "__hash__",
  "__init__",
  "__init_subclass__",
  "__le__",
  "__lt__",
  "__module__",
  "__ne__",
  "__new__",
  "__reduce__",
  "__reduce_ex__",
  "__repr__",
  "__setattr__",
  "__setstate__",
  "__sizeof__",
  "__str__",
  "__subclasshook__",
  "__weakref__",
  "_check_column_name_clashes",
  "_check_constraints",
  "_check_field_name_clashes",
  "_check_fields",
  "_check_id_field",
  "_check_index_together",
  "_check_indexes",
  "_check_local_fields",
  "_check_long_column_names",
  "_check_m2m_through_same_relationship",
  "_check_managers",
  "_check_model",
  "_check_model_name_db_lookup_clashes",
  "_check_ordering",
  "_check_property_name_related_field_accessor_clashes",
  "_check_single_primary_key",
  "_check_swappable",
  "_check_unique_together",
  "_do_insert",
  "_do_update",
  "_get_FIELD_display",
  "_get_inheritance_relation_fields_and_models",
  "_get_next_or_previous_by_FIELD",
  "_get_next_or_previous_in_order",
  "_get_pk_val",
  "_get_unique_checks",
  "_meta",
  "_old",
  "_perform_date_checks",
  "_perform_unique_checks",
  "_save_parents",
  "_save_table",
  "_set_pk_val",
  "_state",
  "billable_ptr",
  "billable_ptr_id",
  "booking_date",
  "cancelled_date",
  "check",
  "clean",
  "clean_fields",
  "date_error_message",
  "delete",
  "extrasubscription",
  "from_db",
  "full_clean",
  "get_deferred_fields",
  "get_real_concrete_instance_class",
  "get_real_concrete_instance_class_id",
  "get_real_instance",
  "get_real_instance_class",
  "id",
  "issue_date",
  "member",
  "member_id",
  "notes",
  "number",
  "objects",
  "paid_date",
  "payback_date",
  "pk",
  "polymorphic_ctype",
  "polymorphic_ctype_id",
  "polymorphic_internal_model_fields",
  "polymorphic_model_marker",
  "polymorphic_primary_key_name",
  "polymorphic_query_multiline_output",
  "polymorphic_super_sub_accessors_replaced",
  "pre_save_polymorphic",
  "prepare_database_save",
  "refresh_from_db",
  "save",
  "save_base",
  "sent_back",
  "serializable_value",
  "share",
  "subscription",
  "termination_date",
  "translate_polymorphic_Q_object",
  "unique_error_message",
  "validate_unique"
]